{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"backg",
				"background-position"
			],
			[
				"border-ri",
				"border-right-color"
			],
			[
				"tex",
				"text-align"
			]
		]
	},
	"buffers":
	[
		{
			"file": "wordpress/wp-content/themes/witb/loop-home.php",
			"settings":
			{
				"buffer_size": 2089,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/home.php",
			"settings":
			{
				"buffer_size": 1213,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/cast.php",
			"settings":
			{
				"buffer_size": 16950,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/music.php",
			"settings":
			{
				"buffer_size": 1729,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/header.php",
			"settings":
			{
				"buffer_size": 5679,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/blogroll.php",
			"settings":
			{
				"buffer_size": 1362,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/loop.php",
			"settings":
			{
				"buffer_size": 2169,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/single.php",
			"settings":
			{
				"buffer_size": 1841,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/single-video.php",
			"settings":
			{
				"buffer_size": 1626,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/global/header.less",
			"settings":
			{
				"buffer_size": 1400,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/functions.php",
			"settings":
			{
				"buffer_size": 19601,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/splash.php",
			"settings":
			{
				"buffer_size": 4558,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/blogroll.less",
			"settings":
			{
				"buffer_size": 678,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/video.less",
			"settings":
			{
				"buffer_size": 633,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/slideshow.less",
			"settings":
			{
				"buffer_size": 869,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/music.less",
			"settings":
			{
				"buffer_size": 434,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/store.less",
			"settings":
			{
				"buffer_size": 224,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/community.less",
			"settings":
			{
				"buffer_size": 232,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/gallery.less",
			"settings":
			{
				"buffer_size": 338,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/story.less",
			"settings":
			{
				"buffer_size": 393,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/areas/splash.less",
			"settings":
			{
				"buffer_size": 876,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/global/navigation.less",
			"settings":
			{
				"buffer_size": 3136,
				"line_ending": "Unix"
			}
		},
		{
			"file": "wordpress/wp-content/themes/witb/assets/less/global/fonts.less",
			"settings":
			{
				"buffer_size": 1241,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Pull"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"git:command",
				"Git: Custom Command"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"package control: in",
				"Package Control: Install Package"
			]
		],
		"width": 366.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Volumes/Storage/Dropbox/SKYCATCHFIRE - John/Wilbey/presentation-4/5.html",
		"/Volumes/Storage/Dropbox/SKYCATCHFIRE - John/Wilbey/presentation-4/3.html",
		"/Volumes/Storage/Dropbox/SKYCATCHFIRE - John/Wilbey/presentation-4/4.html",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/single-article.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/single-slideshow.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/areas/article.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/areas/cast.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/areas/home.less",
		"/Users/Yoder/Sites/Wishrock/wordpress/wp-content/themes/wishrock/leadership-in-depth.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/index.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/press.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/story.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/gallery.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/sidebar.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/page.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/loop.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/splash.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/community.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/footer.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-config.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/functions.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/store.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/lib/variables.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/header.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/lib/scaffolding.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/header.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/loop-cast.php",
		"/Volumes/Storage/Dropbox/SKYCATCHFIRE - John/Wilbey/presentation/3.html",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/lib/layouts.less",
		"/Users/Yoder/Sites/Hellgate Canyon Storage/wordpress/wp-content/themes/hcs/assets/css/global/layout.css",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/lib/type.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/navigation.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/sidebar.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/footer.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/pre-js/global/plugins.js",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/js/global/plugins-min.js",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/global/style.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/css/areas/home.css",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/home.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/viewportindustries-Starkers-689d7e6/index.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/viewportindustries-Starkers-689d7e6/single.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/viewportindustries-Starkers-689d7e6/style.css",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/areas/splash.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/author.php",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/areas/page.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/witb/assets/less/areas/category.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/viewportindustries-Starkers-689d7e6/assets/less/global/lib/accordion.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/viewportindustries-Starkers-689d7e6/assets/less/global/style.less",
		"/Users/Yoder/Sites/WinterInTheBlood/wordpress/wp-content/themes/viewportindustries-Starkers-689d7e6/assets/less/global/lib/style.less",
		"/Users/Yoder/Sites/BlindsExpress/item.html",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/variables.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/buttons.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/navbar.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/header.less",
		"/Users/Yoder/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/tooltip.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/mixins.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/areas/content.less",
		"/Users/Yoder/Sites/BlindsExpress/index.html",
		"/Users/Yoder/Sites/BlindsExpress/BlindsExpress.sublime-project",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/sprites.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/dropdowns.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/navigation.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/style.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/marketing.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/areas/home.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/footer.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/utilities.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/scaffolding.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/bootstrap.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/pre-js/global/plugins.js",
		"/Users/Yoder/Sites/BlindsExpress/assets/js/bootstrap-scrollspy.js",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/type.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/responsive.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/global/lib/reset.less",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/alerts.less",
		"/Users/Yoder/Sites/BlindsExpress/.gitignore",
		"/Users/Yoder/Sites/BlindsExpress/assets/less/button-groups.less",
		"/Users/Yoder/Sites/BlindsExpress/BlindsExpress.sublime-workspace",
		"/Users/Yoder/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/Yoder/Sites/Dawns/wp-content/themes/dawns/assets/less/global/lib/buttons.less",
		"/Users/Yoder/Sites/Dawns/wp-content/themes/dawns/header.php",
		"/Users/Yoder/Library/Application Support/Sublime Text 2/Packages/User/CSS.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"url",
			"commen",
			";\n",
			".nav-tabs > li > a {\n// 	padding-top: 15px;\n// 	padding-bottom: 15px;\n// }\n// .nav-tabs > .active > a, .nav-tabs > .active > a:hover {\n// 	border: 1px solid #c7c7c7;\n// 	border-bottom-color: transparent;\n// 	font-weight: bold;\n// 	margin-top: -6px;\n// 	padding-top: 20px;\n// 	padding-bottom: 20px;\n// 	color: @grayDark;\n// }",
			"float: left",
			";\n",
			"respons",
			"topbarColor",
			"theme"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 11,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "wordpress/wp-content/themes/witb/loop-home.php",
					"settings":
					{
						"buffer_size": 2089,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "wordpress/wp-content/themes/witb/home.php",
					"settings":
					{
						"buffer_size": 1213,
						"regions":
						{
						},
						"selection":
						[
							[
								851,
								851
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 192.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "wordpress/wp-content/themes/witb/cast.php",
					"settings":
					{
						"buffer_size": 16950,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "wordpress/wp-content/themes/witb/music.php",
					"settings":
					{
						"buffer_size": 1729,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "wordpress/wp-content/themes/witb/header.php",
					"settings":
					{
						"buffer_size": 5679,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1160.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "wordpress/wp-content/themes/witb/blogroll.php",
					"settings":
					{
						"buffer_size": 1362,
						"regions":
						{
						},
						"selection":
						[
							[
								1145,
								1145
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "wordpress/wp-content/themes/witb/loop.php",
					"settings":
					{
						"buffer_size": 2169,
						"regions":
						{
						},
						"selection":
						[
							[
								731,
								731
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 27.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "wordpress/wp-content/themes/witb/single.php",
					"settings":
					{
						"buffer_size": 1841,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "wordpress/wp-content/themes/witb/single-video.php",
					"settings":
					{
						"buffer_size": 1626,
						"regions":
						{
						},
						"selection":
						[
							[
								458,
								458
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "wordpress/wp-content/themes/witb/assets/less/global/header.less",
					"settings":
					{
						"buffer_size": 1400,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "wordpress/wp-content/themes/witb/functions.php",
					"settings":
					{
						"buffer_size": 19601,
						"regions":
						{
						},
						"selection":
						[
							[
								19597,
								19597
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7377.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "wordpress/wp-content/themes/witb/splash.php",
					"settings":
					{
						"buffer_size": 4558,
						"regions":
						{
						},
						"selection":
						[
							[
								3509,
								3509
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML5/Syntaxes/HTML 5.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 809.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 8,
			"sheets":
			[
				{
					"buffer": 12,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/blogroll.less",
					"settings":
					{
						"buffer_size": 678,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/video.less",
					"settings":
					{
						"buffer_size": 633,
						"regions":
						{
						},
						"selection":
						[
							[
								225,
								225
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/slideshow.less",
					"settings":
					{
						"buffer_size": 869,
						"regions":
						{
						},
						"selection":
						[
							[
								778,
								778
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/music.less",
					"settings":
					{
						"buffer_size": 434,
						"regions":
						{
						},
						"selection":
						[
							[
								432,
								432
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 16,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/store.less",
					"settings":
					{
						"buffer_size": 224,
						"regions":
						{
						},
						"selection":
						[
							[
								224,
								224
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 17,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/community.less",
					"settings":
					{
						"buffer_size": 232,
						"regions":
						{
						},
						"selection":
						[
							[
								232,
								232
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 18,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/gallery.less",
					"settings":
					{
						"buffer_size": 338,
						"regions":
						{
						},
						"selection":
						[
							[
								338,
								338
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 19,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/story.less",
					"settings":
					{
						"buffer_size": 393,
						"regions":
						{
						},
						"selection":
						[
							[
								251,
								251
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 20,
					"file": "wordpress/wp-content/themes/witb/assets/less/areas/splash.less",
					"settings":
					{
						"buffer_size": 876,
						"regions":
						{
						},
						"selection":
						[
							[
								745,
								749
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 21,
					"file": "wordpress/wp-content/themes/witb/assets/less/global/navigation.less",
					"settings":
					{
						"buffer_size": 3136,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1377.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 22,
					"file": "wordpress/wp-content/themes/witb/assets/less/global/fonts.less",
					"settings":
					{
						"buffer_size": 1241,
						"regions":
						{
						},
						"selection":
						[
							[
								1164,
								1164
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 240.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.619957931423,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/Yoder/Sites/SUBLIME/ironwood.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 177.0,
	"status_bar_visible": true
}
